esmf-org/profiler-action/action.yml
---
# action.yml
name: 'Generate Report'
author: 'Ryan Long <ryan.long@noaa.gov>'
description: 'Generates a graphical web report from binary traces in the version directory'
inputs:
  report_name:  
    description: 'Name of the report'
    required: false
    default: 'default-report'
runs:
  using: 'docker'
  image: 'Dockerfile'
    
branding:
  icon: 'code'
  color: 'yellow'

esmf-org/esmf-profiler/.github/workflows/generate-web.yml
- name: Generate report
  uses: esmf-org/profiler-action@main
  with: 
    report_name: 'test-from-generate-web'